# - Database -
DATABASE_URL="postgresql://postgres.USERNAME:PASSWORD@LOCATION.pooler.supabase.com:PORT/postgres"

# - Auth -
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URL="http://localhost:5173/login/discord/callback"

# - Extras -
PUBLIC_BRAND="NeoLyntr"
PUBLIC_TOS_OWNER="NobreHD/GStudiosX2/AJR/NeoLyntr Team"
PUBLIC_BUSINESS_EMAIL="business@example.com"
PUBLIC_POST_NAME="Neo"

MODERATE_TEXT=false
MODERATE_IMAGES=false
